{
    "name": "igniteit/arduino-sensors-oo",
    "type": "arduino-lib",
	"version": "1.0",
    "description": "",
    "keywords": ["Arduino"],
    "authors": [
        {
            "name": "Eduardo Sebastian Nola",
            "email": "edunola13@hotmail.com",
            "homepage": "http://www.edunola.com.ar/",
            "role": "Designer,Developer"
        }
    ],
	"repositories": [{
		"type": "vcs",
		"url": "https://github.com/edunola13/arduino-basic-oo"
	}],
    "require": {
        "igniteit/arduino-basic-oo": "dev-master"
    }
}
