{
  "name": "EnolaArduinoSensorsOO",
  "keywords": "arduino, sensors, OO",
  "description": "Arduino Library para simplificar uso de sensores",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/edunola13/arduino-sensors-oo.git"
  },
  "authors":
  [
    {
      "name": "Eduardo Sebastian Nola",
      "email": "edunola13@gmail.com",
      "maintainer": true
    }
  ],
  "dependencies":
  [
      {
          "name": "EnolaArduinoBasicOO",
          "version": "1.0.0"
      },
      {
          "name": "DHT sensor library",
          "author": "Adafruit"
      }
  ],
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms": "*"
}
